# AutoQACSharp

./: .gitignore  .gitmodules  AGENTS.md  AutoQACSharp.slnx  CLAUDE.md  CODE_REVIEW_REPORT.md  GEMINI.md  README.md  ROADMAP.md  TODOS.md
.beads/: issues.jsonl
.claude/: settings.local.json
.cursor/rules/: architecture.mdc  configuration.mdc  critical-constraints.mdc  csharp-guidelines.mdc  development-workflow.mdc  project-overview.mdc  reactive-patterns.mdc  xedit-integration.mdc
.opencode/plans/: 1772017696061-quiet-island.md  1773131926109-lucky-rocket.md  1773204983392-clever-wolf.md  1773352097555-misty-garden.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/prd/: MOQ-TO-NSUBSTITUTE-PRD.md  moq-audit.md  nsubstitute-research.md
AutoQAC/: App.axaml  App.axaml.cs  AutoQAC.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoQAC Data/: AutoQAC 2.ai  AutoQAC Main.yaml
AutoQAC.Tests/: AutoQAC.Tests.csproj  UnitTest1.cs
AutoQAC.Tests/Integration/: DependencyInjectionTests.cs  GameSelectionIntegrationTests.cs
AutoQAC.Tests/Models/: AppStateTests.cs  CleaningSessionResultTests.cs  PluginCleaningResultTests.cs
AutoQAC.Tests/Services/: AppShutdownDisposalTests.cs  BackupServiceTests.cs  CleaningOrchestratorTests.cs  CleaningServiceTests.cs  ConfigWatcherServiceTests.cs  ConfigurationServiceSkipListTests.cs  ConfigurationServiceTests.cs  GameDetectionServiceTests.cs  HangDetectionServiceTests.cs  LegacyMigrationServiceTests.cs  LogRetentionServicePathTests.cs  LogRetentionServiceTests.cs  MO2ValidationServiceTests.cs  PluginIssueApproximationServiceTests.cs  PluginLoadingServiceTests.cs  PluginValidationServiceTests.cs  ProcessExecutionServiceTests.cs  StateServiceTests.cs  XEditCommandBuilderTests.cs  XEditLogFileServiceTests.cs  XEditOutputParserTests.cs
AutoQAC.Tests/Services/UI/: FileDialogServiceTests.cs
AutoQAC.Tests/TestInfrastructure/: RxAppSchedulerTestCollection.cs
AutoQAC.Tests/ViewModels/: CleaningResultsViewModelTests.cs  ErrorDialogTests.cs  MainWindowThreadingTests.cs  MainWindowViewModelInitializationTests.cs  MainWindowViewModelTests.cs  PartialFormsWarningViewModelTests.cs  ProgressViewModelTests.cs  SkipListViewModelTests.cs
AutoQAC.Tests/Views/: ViewSubscriptionLifecycleTests.cs
AutoQAC/AutoQAC Data/: AutoQAC Main.yaml  AutoQAC Settings.yaml
AutoQAC/Converters/: GameTypeDisplayConverter.cs  IntEqualsConverter.cs  NullableBoolConverters.cs
AutoQAC/Infrastructure/: ServiceCollectionExtensions.cs
AutoQAC/Infrastructure/Logging/: ILoggingService.cs  LogFilePaths.cs  LoggingService.cs
AutoQAC/Models/: AppState.cs  BackupResult.cs  BackupSession.cs  CleaningResult.cs  CleaningSessionResult.cs  DryRunResult.cs  GameType.cs  GameVariant.cs  LogReadResult.cs  PluginCleaningResult.cs  PluginInfo.cs  PluginIssueApproximation.cs  PluginLoadingResult.cs  TerminationResult.cs  TrackedProcess.cs  ValidationError.cs
AutoQAC/Models/Configuration/: BackupSettings.cs  MainConfiguration.cs  RetentionSettings.cs  UserConfiguration.cs
AutoQAC/Services/Backup/: BackupService.cs  IBackupService.cs
AutoQAC/Services/Cleaning/: CleaningOrchestrator.cs  CleaningService.cs  ICleaningOrchestrator.cs  ICleaningService.cs  IXEditLogFileService.cs  XEditCommandBuilder.cs  XEditLogFileService.cs  XEditOutputParser.cs
AutoQAC/Services/Configuration/: ConfigWatcherService.cs  ConfigurationService.cs  IConfigWatcherService.cs  IConfigurationService.cs  ILegacyMigrationService.cs  ILogRetentionService.cs  LegacyMigrationService.cs  LogRetentionService.cs
AutoQAC/Services/GameDetection/: GameDetectionService.cs  IGameDetectionService.cs
AutoQAC/Services/MO2/: IMO2ValidationService.cs  MO2ValidationService.cs
AutoQAC/Services/Monitoring/: HangDetectionService.cs  IHangDetectionService.cs
AutoQAC/Services/Plugin/: IPluginIssueApproximationService.cs  IPluginLoadingService.cs  IPluginValidationService.cs  PluginIssueApproximationService.cs  PluginLoadingService.cs  PluginValidationService.cs
AutoQAC/Services/Process/: IProcessExecutionService.cs  ProcessExecutionService.cs
AutoQAC/Services/State/: IStateService.cs  StateService.cs
AutoQAC/Services/UI/: FileDialogService.cs  IFileDialogService.cs  IMessageDialogService.cs  MessageDialogService.cs
AutoQAC/ViewModels/: AboutViewModel.cs  CleaningResultsViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  PartialFormsWarningViewModel.cs  ProgressViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  SkipListViewModel.cs  ViewModelBase.cs
AutoQAC/ViewModels/MainWindow/: CleaningCommandsViewModel.cs  ConfigurationViewModel.cs  PluginListViewModel.cs
AutoQAC/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CleaningResultsWindow.axaml  CleaningResultsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PartialFormsWarningDialog.axaml  PartialFormsWarningDialog.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  RestoreWindow.axaml  RestoreWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SkipListWindow.axaml  SkipListWindow.axaml.cs
QueryPlugins/: IPluginQueryService.cs  PluginQueryService.cs  QueryPlugins.csproj
QueryPlugins.Tests/: QueryPlugins.Tests.csproj
QueryPlugins.Tests/Detectors/: ItmDetectorTests.cs
QueryPlugins.Tests/Detectors/Games/: Fallout4DetectorTests.cs  OblivionDetectorTests.cs  SkyrimDetectorTests.cs  StarfieldDetectorTests.cs
QueryPlugins.Tests/Models/: PluginAnalysisResultTests.cs
QueryPlugins/Detectors/: IGameSpecificDetector.cs  IItmDetector.cs  ItmDetector.cs
QueryPlugins/Detectors/Games/: Fallout4Detector.cs  OblivionDetector.cs  SkyrimDetector.cs  StarfieldDetector.cs
QueryPlugins/Models/: IssueType.cs  PluginAnalysisResult.cs  PluginIssue.cs
docs/: test-coverage-analysis.md
openspec/: project.md
(+116 files in other folders)
