<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Oblivion" Version="0.53.1" />
  </ItemGroup>

</Project>
